AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
CAS_SERVER='https://login.example.org/'
SECRET_KEY='unique-secret-key-here'
GROUPS_WITH_ACCESS='TechSupport Developer'
GROUPS_WITH_ADMIN='Administrator'
GROUP_NAME='MyAWSSecurityGroup'
